import math


print(31,18,79)
print(47,52,150,sep=" ")
print("50\n10")
print(5,10,21,sep="\n")
print("1\n\n2")
print(f"{math.pi:.3f}")
print(f"{2.71828:.1f}")
print("{0:.1f}".format(2.71828))
a = input("Введите число: ")
print(f"Вы ввели число: {a}")
a = input("Введите число: ")
print(f"{a} - вот какое число Вы ввели.")
b = input("Как Вас зовут? ")
print(f"{b}")
c = input("Название футбольной команды?: ")
print(f"{c} - это чемпион!")
name = input("Введите имя: ")
print(f"Привет, {name}!")
v = int(input("Введите целое число: "))
print(f"Следующие за числом {v} - {v+1}.\nДля числа {v} предыдущее число - {v-1}.")
x = input("Введите число 1: ")
y = input("Введите число 2: ")
z = input("Введите число 3: ")
print(f" {x}  {y}  {z}")
x = input("Введите число 1: ")
y = input("Введите число 2: ")
z = input("Введите число 3: ")
k = input("Введите число 4: ")
print(f"{x} {y} {z} {k}")
t = input("Введите t: ")
v = input("Введите v: ")
x = input("Введите x: ")
y = input("Введите y: ")
print("5, 10\n7 см")
print(f"100 {t}\n1949 {v}")
print(f"{x} 25\n{x} {y}")
a = input("Введите a: ")
b = input("Введите b: ")
x = input("Введите x: ")
y = input("Введите y: ")
print("2 кг\n13 17")
print(f"{a} 1\n19 {b}")
print(f"{x} {y}\n5 {y}")
